{
  "name": "emoji-ja-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-emoji": "^2.1.3"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  }
}
